{
  "name": "biolinks",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "browser-sync": "^2.22.0",
    "browser-sync-webpack-plugin": "^1.2.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^1.1.1",
    "gulp-wrap": "*",
    "laravel-mix": "^1.7.2",
    "map-stream": "0.0.6",
    "merge-stream": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
